# Chat-App-.Net-COre-Microservices-SignalR

Server/: Micro_Service.sln
Server/APIGateway/: APIGateway.csproj  Startup.cs
Server/APIGateway/Properties/: launchSettings.json
Server/AccountServices/: AccountServices.csproj  Program.cs  Startup.cs
Server/AccountServices/Controllers/: AccountController.cs  ValuesController.cs
Server/AccountServices/Database/: AppDbContext.cs
Server/AccountServices/Migrations/: 20210624061413_initial.Designer.cs  20210624061413_initial.cs  20210701071639_add-migrati initial.Designer.cs  20210701071639_add-migrati initial.cs  20210701071850_Initial-mig.Designer.cs  20210701071850_Initial-mig.cs  AppDbContextModelSnapshot.cs
Server/AccountServices/Model/: User.cs  UserModel.cs
Server/AccountServices/Properties/: launchSettings.json
Server/MessageService/: MessageService.csproj  Startup.cs
Server/MessageService/Controllers/: ChatController.cs  HomeController.cs
Server/MessageService/Database/: AppDbContext.cs
Server/MessageService/Hubs/: ChatHub.cs
Server/MessageService/Migrations/: 20210701072820_Initial-mig.Designer.cs  20210701072820_Initial-mig.cs  AppDbContextModelSnapshot.cs
Server/MessageService/Model/: Chat.cs  ChatType.cs  ChatUser.cs  Message.cs  UserRole.cs
Server/MessageService/Properties/: launchSettings.json
Server/test/Properties/: launchSettings.json
Server/testing/: testing.csproj
Server/testing/Controllers/: HomeController.cs  ValuesController.cs
Server/testing/Properties/: AssemblyInfo.cs
